<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Pop music</title>

    <!-- D3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <script>
        var d3v4 = window.d3;
        window.d3 = null;
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    <!-- Link to stylesheet. -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <h1>How pop music changed over time</h1>
    <h4 id="subtitle">Average Billboard Top 100 characteristics '58-'18</h4>
    <div id="slider"></div>
    <div id="buttons"></div>
    <div class="radarChart"></div>
    <div id="lineGraphWrapper">
        <div id="lineGraphTitleDiv">
            <h1 id="lineGraphTitle"></h1>
        </div>
        <div id="lineGraph"></div>
        <div id="lineGraphTextDiv">
            <h1 id="lineGraphText"></h1>
        </div>
    </div>


    <script src="globals.js"></script>
    <script src="radarChart.js"></script>
    <script src="graph.js"></script>
    <script src="slider.js"></script>
    <script src="button.js"></script>

</body>

</html>