body {
    font-family: "avenir next", Arial, sans-serif;
    font-size: 12px;
    font-weight: 300;
    text-align: center;
    cursor: default;
}

.legend,
.rdr-legend {
    font-family: 'Raleway', sans-serif;
    font-size: 11px !important;
    fill: #333333;
}

.tooltip {
    fill: #333333;
}

.ticks {
    font-size: 10px;
}

.track,
.track-inset,
.track-overlay {
    stroke-linecap: round;
}

.track {
    stroke: #000;
    stroke-opacity: 0.3;
    stroke-width: 10px;
}

.track-inset {
    stroke: #ddd;
    stroke-width: 8px;
}

.track-overlay {
    pointer-events: stroke;
    stroke-width: 50px;
    stroke: transparent;
    cursor: crosshair;
}

.handle {
    fill: #fff;
    stroke: #000;
    stroke-opacity: 0.5;
    stroke-width: 1.25px;
}

.radarChart {
    width: 50%;
    float: left;
}

#lineGraphWrapper {
    width: 50%;
    float: right;
    margin-top: 30px;
}



#lineGraphText {
    text-align: left;
    width: 555px;
    float: left;
    margin-right: 10px;
    margin-left: 45px;
    font-size: 11px !important;
}

#lineGraphTitle {
    font-size: 15px;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
    fill: black;
    margin-top: 0px;
    margin-bottom: 15px;
    margin-left: 40px;
}

#lineGraphTextDiv {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    margin-bottom: 5px;
    margin-top: 10px; 
    font-size: 19px;
} 

h4 {
    margin-bottom: 10px;
    margin-top: 10px;
}
